<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AbsensiActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/box_rounded_10"
            android:backgroundTint="#80000000"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/snama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kehadiran : "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/skehadiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="end" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Keterangan : "-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:hint="Masukkan keterangan"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/white"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:text="Tanggal"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tanggal"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Kode Absen"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kodeabsen"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:text="Persil"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/subpersilkelapa"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Latitude"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/latidude"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Longitude"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/longitude"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Akurasi"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/akurasi"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Dilokasi"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dilokasi"
                        android:gravity="end"
                        android:text="Tidak"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Sim Card Available"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/simcard"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="Serial Device"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/appserial"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TableRow>

                    <TextView
                        android:text="App Version"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:text=" : "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/appversion"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ambilgambar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_baseline_camera_24" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>