<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@color/white"
    android:background="#3FA4DB"
    android:drawableLeft="@drawable/ic_baseline_wifi_24"
    android:drawablePadding="10dp"
    android:layout_centerVertical="true"
    android:textAlignment="gravity"
    android:gravity="center_vertical"/>