<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/red">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_info_24"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus history?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/white" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Pilihan ini digunakan untuk menghapus data absensi yang sudah tersimpan diperangkat dan terkirim ke server untuk mengurangi penggunaan memori yang terpakai oleh aplikasi ini.\n\n Ketik ''hapus'' untuk konfirmasi."
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/validasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/tidak"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#4CAF50"-->
<!--            android:text="Batal"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/ya"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:backgroundTint="#C2185B"-->
<!--            android:text="Hapus"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->

        <Button
            android:id="@+id/tidak"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_background_failed"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/ya"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_background_primary"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="#0173B1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>
